survey_wpf/index.xaml

<Window x:Class="survey_wpf.index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:survey_wpf"
        mc:Ignorable="d"
        Title="설문조사 관리" Height="800" Width="1024" WindowStyle="None" ResizeMode="NoResize">

    <Grid Background="#FFDEE4F4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridTitle" Grid.ColumnSpan="2" Background="#FF53A0EE" MouseDown="GridTitle_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="25" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="25" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" x:Name="ButtonFechar" Height="25" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonFechar_Click" Foreground="#DDFFFFFF">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBFBFBF"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="White" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FF53A0EE">
                <TextBlock Text="Dashboard" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Corbel Light" FontSize="30" FontWeight="Bold"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button x:Name="listbutton" Margin="10" Background="#FF53A0EE" BorderBrush="{x:Null}" Click="Button_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" Text="설문조사 조회"/>
                    </Grid>
                </Button>
                <Button x:Name="maincreatebutton" Margin="10" Background="#FF53A0EE" BorderBrush="{x:Null}" Click="Maincreatebutton_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" Text="메인 설문조사 관리"/>
                    </Grid>
                </Button>
                <Button x:Name="createbutton" Margin="10" Background="#FF53A0EE" BorderBrush="{x:Null}" Click="createbutton_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" Text="서브 설문조사 관리"/>
                    </Grid>
                </Button>
                <Button x:Name="create_mutli" Margin="10" Background="#FF53A0EE" BorderBrush="{x:Null}" Click="create_mutli_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentCopy" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" Text="항목 관리"/>
                    </Grid>
                </Button>
                <Button x:Name="survey_result" Margin="10" Background="#FF53A0EE" BorderBrush="{x:Null}" Click="Survey_result_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentSaveMove" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" Text="설문조사 통계"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFE0E0E0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="252*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="changeFrame" Source="/survey_list.xaml" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
