survey_wpf/MainWindow.xaml

<Window x:Class="survey_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:survey_wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="관리자 로그인" Height="183.167" ResizeMode="NoResize" Width="419.5" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Grid Height="30" VerticalAlignment="Top" Background="#FF53A0EE">
            <TextBlock Text="Admin Login" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Corbel Light"/>
            <Button Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1" Foreground="#DDFFFFFF" Margin="10,0">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>

        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="359*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <Grid Margin="0,10,0,0" Width="210">
                    <Label Content="아이디"/>
                    <TextBox x:Name="id" Width="100"/>
                </Grid>
                <Grid Margin="0,10,0,10" Width="210">
                    <Label Content="비밀번호"/>
                    <PasswordBox x:Name="pw" Width="100"/>
                </Grid>
                <Grid >
                    <Button Content="로그인" Click="Button_Click" Background="#FF53A0EE" FontFamily="Corbel Light" Width="200" BorderBrush="White"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
