survey_wpf/survey_result_window.xaml

<Window x:Class="survey_wpf.survey_result_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:chartCtrl="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:survey_wpf"
        mc:Ignorable="d"
        Title="설문조사 통계" Height="800" Width="1200" WindowStyle="None">
    <Grid>
        <Grid Grid.ColumnSpan="2" Background="#FF53A0EE" MouseDown="Grid_MouseDown">
            <Button HorizontalAlignment="Right" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" x:Name="ButtonFechar" Height="25" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonFechar_Click" Foreground="#DDFFFFFF">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF53A0EE">
                <TextBlock Text="서브 설문조사 목록" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Border BorderBrush="#FF53A0EE" BorderThickness="0">
                    <DataGrid Name="sublist" IsReadOnly="true" MouseDoubleClick="Sublist_MouseDoubleClick"> 
                    </DataGrid>
                </Border>
            </Grid>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <chartCtrl:Chart x:Name="xLineChart" Title="차트" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
                <chartCtrl:PieSeries Title="직원수" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="False"/>
            </chartCtrl:Chart>
            <DataGrid x:Name="userlist" IsReadOnly="True">
                
            </DataGrid>
        </Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
