survey_wpf/survey_main_popup.xaml

<Window x:Class="survey_wpf.survey_main_popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:survey_wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="메인서브메뉴 찾기" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <StackPanel>
            <Grid Height="60" VerticalAlignment="Top" Background="#FF673AB7" MouseDown="MainWindow_PreviewMouseLeftButtonDown">
                <TextBlock Text="메인 설문조사 목록" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Corbel Light"/>
                <Button Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Foreground="#DDFFFFFF" Margin="10,0">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </Grid>
            <Grid Height="385">
                <DataGrid x:Name="main_list" IsReadOnly="True" MouseDoubleClick="Main_list_MouseDoubleClick"></DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
