survey_wpf/survey_add.xaml

<Page x:Class="survey_wpf.survey_add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:survey_wpf"
      mc:Ignorable="d"
      Title="survey_add" Height="770" Width="824">

    
    <Grid>
        <StackPanel VerticalAlignment="Center" Width="750">
            <Grid Margin="0,20,0,0">
                <Grid Height="60" VerticalAlignment="Top" Background="#FF673AB7" Margin="0,-20,0,0">
                    <TextBlock Text="서브 설문조사 관리" FontFamily="Corbel Light" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                </Grid>
                <Grid Height="190" Margin="0,40,0,0" Background="White">
                    <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0">
                        <Grid Margin="0,5">
                            <TextBlock Text="설문조사 번호" VerticalAlignment="Center"/>
                            <TextBox x:Name="number"  Height="23" Text="" VerticalAlignment="Center" Width="120" IsEnabled="False" Margin="-50,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,5">
                            <TextBlock Text="설문조사 제목" VerticalAlignment="Center" />
                            <TextBox x:Name="title" Height="23" Text="" VerticalAlignment="Center" Width="120" IsEnabled="False" Margin="-50,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,5">
                            <TextBlock Text="사용여부" VerticalAlignment="Center"/>
                            <ComboBox x:Name="view"  VerticalAlignment="Center" Width="120" IsEnabled="False" Margin="-50,0,0,0">
                                <ComboBoxItem Content="ON"/>
                                <ComboBoxItem Content="OFF"/>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,5">
                            <TextBlock Text="메인 설문조사" VerticalAlignment="Center"/>
                            <TextBox x:Name="top_idx" Height="23" VerticalAlignment="Center" Width="120" Margin="-50,0,0,0" IsEnabled="False"/>
                            <Button Content="찾기" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="300,0,0,0" Click="Button_Click"/>
                        </Grid>
                        <Grid Margin="0,5">
                            <TextBlock Text="타입" VerticalAlignment="Center"/>
                            <ComboBox x:Name="type" VerticalAlignment="Center" Width="120" Margin="-50,0,0,0" IsEnabled="False">
                                <ComboBoxItem Content="Radio"/>
                                <ComboBoxItem Content="Check"/>
                                <ComboBoxItem Content="Text"/>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,5" Visibility="Hidden">
                            <TextBlock VerticalAlignment="Center" Text="현재상태"/>
                            <TextBox x:Name="modestatus" Height="23" Text="" VerticalAlignment="Center" Width="50" IsEnabled="False" Margin="30,0,0,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="60" Background="White" Width="750">
                <Button x:Name="insert" Content="입력" Width="75" Click="Button_Click" Height="30" Margin="0,0,400,0" IsEnabled="False"/>
                <Button x:Name="update" Content="수정" Width="75"  Click="Button_Click"  Height="30" Margin="0,0,200,0" IsEnabled="False"/>
                <Button x:Name="delete" Content="삭제" Width="75"  Click="Button_Click" Height="30" Margin="0,0,0,0" IsEnabled="False"/>
                <Button x:Name="success" Content="확인" Width="75"  Click="Button_Click"  Height="30" IsEnabled="False" Margin="0,0,-200,0"/>
                <Button x:Name="cancel" Content="취소" Width="75"  Click="Button_Click" Height="30"  IsEnabled="False" Margin="0,0,-400,0"/>
            </Grid>

            <Grid HorizontalAlignment="Center" Height="50" Background="White" Width="750">
                <ComboBox x:Name="searchmode" VerticalAlignment="Center" Width="60" Margin="-400,0,0,0" SelectedIndex="0" SelectionChanged="Searchmode_SelectionChanged">
                    <ComboBoxItem Content="전체"/>
                    <ComboBoxItem Content="번호"/>
                    <ComboBoxItem Content="제목"/>
                    <ComboBoxItem Content="설명"/>
                    <ComboBoxItem Content="VIEW"/>
                </ComboBox>
                <TextBlock Text="설문조사 찾기" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,230,0"/>
                <TextBox x:Name="search_text" Height="23" Text="" Width="120" VerticalAlignment="Center" Margin="0,0,10,0" IsEnabled="False"/>
                <Button x:Name="search" Content="검색" Width="75" VerticalAlignment="Center" Click="Button_Click" Height="30" Margin="0,0,-220,0"/>
            </Grid>

            <Grid HorizontalAlignment="Center" Width="750">
                <TextBlock TextWrapping="Wrap" Text="현재 설문조사 목록" FontSize="20"/>
                <DataGrid x:Name="dataGrid1" Height="300" MouseDoubleClick="dataGrid1_MouseDoubleClick" IsReadOnly="true"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
